#!/usr/bin/env python
PACKAGE = "Robotics_project1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("l",    double_t, 0, "wheel position along x",    .4, 0,   1)
gen.add("w",    double_t, 0, "wheel position along y",    .338, 0,   1)
gen.add("r",    double_t, 0, "wheel radius",    .07, 0,   1)
gen.add("T",    int_t,    0, "gear ratio", 5,  0, 10)
gen.add("N",    int_t,    0, "ticks", 42,  0, 100)

exit(gen.generate(PACKAGE, "Robotics_project1", "parameters_calibration"))